#define ascii_SOH as 1 end
#define ascii_STX as 2 end
#define ascii_ETX as 3 end
#define ascii_EOT as 4 end
#define ascii_ENQ as 5 end
#define ascii_ACK as 6 end
#define ascii_BEL as 7 end
#define ascii_BS as 8 end
#define ascii_HT as 9 end
#define ascii_LF as 10 end
#define ascii_VT as 11 end
#define ascii_FF as 12 end
#define ascii_CR as 13 end
#define ascii_SO as 14 end
#define ascii_SI as 15 end
#define ascii_DLE as 16 end
#define ascii_DC1 as 17 end
#define ascii_DC2 as 18 end
#define ascii_DC3 as 19 end
#define ascii_DC4 as 20 end
#define ascii_SYN as 22 end
#define ascii_ETB as 23 end
#define ascii_CAN as 24 end
#define ascii_NAK as 21 end
#define ascii_EM as 25 end
#define ascii_SUB as 26 end
#define ascii_ESC as 27 end
#define ascii_FS as 28 end
#define ascii_GS as 29 end
#define ascii_RS as 30 end
#define ascii_US as 31 end
#define ascii_SPACE as 32 end
#define ascii_! as 33 end
#define ascii_" as 34 end
#define ascii_# as 35 end
#define ascii_$ as 36 end
#define ascii_% as 37 end
#define ascii_& as 38 end
#define ascii_' as 39 end
#define ascii_( as 40 end
#define ascii_) as 41 end
#define ascii_* as 42 end
#define ascii_+ as 43 end
#define ascii_, as 44 end
#define ascii_- as 45 end
#define ascii_. as 46 end
#define ascii_/ as 47 end
#define ascii_0 as 48 end
#define ascii_1 as 49 end
#define ascii_2 as 50 end
#define ascii_3 as 51 end
#define ascii_4 as 52 end
#define ascii_5 as 53 end
#define ascii_6 as 54 end
#define ascii_7 as 55 end
#define ascii_8 as 56 end
#define ascii_9 as 57 end
#define ascii_: as 58 end
#define ascii_; as 59 end
#define ascii_< as 60 end
#define ascii_= as 61 end
#define ascii_> as 62 end
#define ascii_? as 63 end
