// --- LINUX: FLAGS
#define O_READONLY   as  0	end
#define O_WRONLY	    as  1	end
#define O_CREAT	    as  64	end
#define O_APPEND	    as  1024	end
#define O_TRUNC	    as  512 	end
#define AT_FDCWD	    as  0 100 - 	end

#define MAP_SHARED   as  1 end
#define MAP_PRIVATE  as  2 end
#define PROT_READ    as  1 end
#define PROT_WRITE   as  2 end
#define PROT_EXEC    as  4 end

// --- LINUX: SYSCALS
#define SYS_read	 as 0 end
#define SYS_write as  1 end
#define SYS_open	 as 2 end
#define SYS_close as  3 end
#define SYS_stat	 as  4 end
#define SYS_fstat as  5 end
#define SYS_lstat as  6 end
#define SYS_poll	 as 7 end
#define SYS_lseek as  8 end
#define SYS_mmap	 as 9 end
#define SYS_mprotect as  10 end
#define SYS_munmap as  11 end
#define SYS_brk as  12 end 
#define SYS_rt_sigaction as  13 end
#define SYS_rt_sigprocmask as  14 end
#define SYS_rt_sigreturn as  15 end
#define SYS_ioctl as  16 end
#define SYS_pread_six_four as  17 end
#define SYS_pwrite_six_four as  18 end
#define SYS_readv as  19 end
#define SYS_writev as  20 end
#define SYS_access as  21 end
#define SYS_pipe as  22 end
#define SYS_select as  23 end
#define SYS_sched_yield as  24 end
#define SYS_mremap as  25 end
#define SYS_msync as  26 end
#define SYS_mincore as  27 end
#define SYS_madvise as  28 end
#define SYS_shmget as  29 end
#define SYS_shmat as  30 end
#define SYS_shmctl as  31 end
#define SYS_dup as  32 end
#define SYS_dup_two as  33 end
#define SYS_pause as  34 end
#define SYS_nanosleep as  35 end
#define SYS_getitimer as  36 end
#define SYS_alarm as  37 end
#define SYS_setitimer as  38 end
#define SYS_getpid as  39 end
#define SYS_sendfile as  40 end
#define SYS_socket as  41 end
#define SYS_connect as  42 end
#define SYS_accept as  43 end
#define SYS_sendto as  44 end
#define SYS_recvfrom as  45 end
#define SYS_sendmsg as  46 end
#define SYS_recvmsg as  47 end
#define SYS_shutdown as  48 end
#define SYS_bind as  49 end
#define SYS_listen as  50 end
#define SYS_getsockname as  51 end
#define SYS_getpeername as  52 end
#define SYS_socketpair as  53 end
#define SYS_setsockopt as  54 end
#define SYS_getsockopt as  55 end
#define SYS_clone as  56 end
#define SYS_fork as  57 end
#define SYS_vfork as  58 end
#define SYS_execve as  59 end
#define SYS_exit as  60 end
#define SYS_wait_four as  61 end
#define SYS_kill as  62 end
#define SYS_uname as  63 end
#define SYS_semget as  64 end
#define SYS_semop as  65 end
#define SYS_semctl as  66 end
#define SYS_shmdt as  67 end
#define SYS_msgget as  68 end
#define SYS_msgsnd as  69 end
#define SYS_msgrcv as  70 end
#define SYS_msgctl as  71 end
#define SYS_fcntl as  72 end
#define SYS_flock as  73 end
#define SYS_fsync as  74 end
#define SYS_fdatasync as  75 end
#define SYS_truncate as  76 end
#define SYS_ftruncate as  77 end
#define SYS_getdents as  78 end
#define SYS_getcwd as  79 end
#define SYS_chdir as  80 end
#define SYS_fchdir as  81 end
#define SYS_rename as  82 end
#define SYS_mkdir as  83 end
#define SYS_rmdir as  84 end
#define SYS_creat as  85 end
#define SYS_link as  86 end
#define SYS_unlink as  87 end
#define SYS_symlink as  88 end
#define SYS_readlink as  89 end
#define SYS_chmod as  90 end
#define SYS_fchmod as  91 end
#define SYS_chown as  92 end
#define SYS_fchown as  93 end
#define SYS_lchown as  94 end
#define SYS_umask as  95 end
#define SYS_gettimeofday as  96 end
#define SYS_getrlimit as  97 end
#define SYS_getrusage as  98 end
#define SYS_sysinfo as  99 end
#define SYS_times as  100 end
#define SYS_ptrace as  101 end
#define SYS_getuid as  102 end
#define SYS_syslog as  103 end
#define SYS_getgid as  104 end
#define SYS_setuid as  105 end
#define SYS_setgid as  106 end
#define SYS_geteuid as  107 end
#define SYS_getegid as  108 end
#define SYS_setpgid as  109 end
#define SYS_getppid as  110 end
#define SYS_getpgrp as  111 end
#define SYS_setsid as  112 end
#define SYS_setreuid as  113 end
#define SYS_setregid as  114 end
#define SYS_getgroups as  115 end
#define SYS_setgroups as  116 end
#define SYS_setresuid as  117 end
#define SYS_getresuid as  118 end
#define SYS_setresgid as  119 end
#define SYS_getresgid as  120 end
#define SYS_getpgid as  121 end
#define SYS_setfsuid as  122 end
#define SYS_setfsgid as  123 end
#define SYS_getsid as  124 end
#define SYS_capget as  125 end
#define SYS_capset as  126 end
#define SYS_rt_sigpending as  127 end
#define SYS_rt_sigtimedwait as  128 end
#define SYS_rt_sigqueueinfo as  129 end
#define SYS_rt_sigsuspend as  130 end
#define SYS_sigaltstack as  131 end
#define SYS_utime as  132 end
#define SYS_mknod as  133 end
#define SYS_uselib as  134 end
#define SYS_personality as  135 end
#define SYS_ustat as  136 end
#define SYS_statfs as  137 end
#define SYS_fstatfs as  138 end
#define SYS_sysfs as  139 end
#define SYS_getpriority as  140 end
#define SYS_setpriority as  141 end
#define SYS_sched_setparam as  142 end
#define SYS_sched_getparam as  143 end
#define SYS_sched_setscheduler as  144 end
#define SYS_sched_getscheduler as  145 end
#define SYS_sched_get_priority_max as  146 end
#define SYS_sched_get_priority_min as  147 end
#define SYS_sched_rr_get_interval as  148 end
#define SYS_mlock as  149 end
#define SYS_munlock as  150 end
#define SYS_mlockall as  151 end
#define SYS_munlockall as  152 end
#define SYS_vhangup as  153 end
#define SYS_modify_ldt as  154 end
#define SYS_pivot_root as  155 end
#define SYS__sysctl as  156 end
#define SYS_prctl as  157 end
#define SYS_arch_prctl as  158 end
#define SYS_adjtimex as  159 end
#define SYS_setrlimit as  160 end
#define SYS_chroot as  161 end
#define SYS_sync as  162 end
#define SYS_acct as  163 end
#define SYS_settimeofday as  164 end
#define SYS_mount    as  165 end
#define SYS_umount_two  as  166 end
#define SYS_swapon   as  167 end
#define SYS_swapoff as  168 end
#define SYS_reboot as  169 end
#define SYS_sethostname as  170 end
#define SYS_setdomainname as  171 end
#define SYS_iopl as  172 end
#define SYS_ioperm as  173 end
#define SYS_create_module as  174 end
#define SYS_init_module as  175 end
#define SYS_delete_module as  176 end
#define SYS_get_kernel_syms as  177 end
#define SYS_query_module as  178 end
#define SYS_quotactl as  179 end
#define SYS_nfsservctl as  180 end
#define SYS_getpmsg as  181 end
#define SYS_putpmsg as  182 end
#define SYS_afs_syscall as  183 end
#define SYS_tuxcall as  184 end
#define SYS_security as  185 end
#define SYS_gettid as  186 end
#define SYS_readahead as  187 end
#define SYS_setxattr as  188 end
#define SYS_lsetxattr as  189 end
#define SYS_fsetxattr as  190 end
#define SYS_getxattr as  191 end
#define SYS_lgetxattr as  192 end
#define SYS_fgetxattr as  193 end
#define SYS_listxattr as  194 end
#define SYS_llistxattr as  195 end
#define SYS_flistxattr as  196 end
#define SYS_removexattr as  197 end
#define SYS_lremovexattr as  198 end
#define SYS_fremovexattr as  199 end
#define SYS_tkill as  200 end
#define SYS_time as  201 end
#define SYS_futex as  202 end
#define SYS_sched_setaffinity as  203 end
#define SYS_sched_getaffinity as  204 end
#define SYS_set_thread_area as  205 end
#define SYS_io_setup as  206 end
#define SYS_io_destroy as  207 end
#define SYS_io_getevents as  208 end
#define SYS_io_submit as  209 end
#define SYS_io_cancel as  210 end
#define SYS_get_thread_area as  211 end
#define SYS_lookup_dcookie as  212 end
#define SYS_epoll_create as  213 end
#define SYS_epoll_ctl_old as  214 end
#define SYS_epoll_wait_old as  215 end
#define SYS_remap_file_pages as  216 end
#define SYS_getdents_six_four as  217 end
#define SYS_set_tid_address as  218 end
#define SYS_restart_syscall as  219 end
#define SYS_semtimedop as  220 end
#define SYS_fadvise_six_four as  221 end
#define SYS_timer_create as  222 end
#define SYS_timer_settime as  223 end
#define SYS_timer_gettime as  224 end
#define SYS_timer_getoverrun as  225 end
#define SYS_timer_delete as  226 end
#define SYS_clock_settime as  227 end
#define SYS_clock_gettime as  228 end
#define SYS_clock_getres as  229 end
#define SYS_clock_nanosleep as  230 end
#define SYS_exit_group as  231 end
#define SYS_epoll_wait as  232 end
#define SYS_epoll_ctl as  233 end
#define SYS_tgkill as  234 end
#define SYS_utimes as  235 end
#define SYS_vserver as  236 end
#define SYS_mbind as  237 end
#define SYS_set_mempolicy as  238 end
#define SYS_get_mempolicy as  239 end
#define SYS_mq_open as  240 end
#define SYS_mq_unlink as  241 end
#define SYS_mq_timedsend as  242 end
#define SYS_mq_timedreceive as  243 end
#define SYS_mq_notify as  244 end
#define SYS_mq_getsetattr as  245 end
#define SYS_kexec_load as  246 end
#define SYS_waitid as  247 end
#define SYS_add_key as  248 end
#define SYS_request_key as  249 end
#define SYS_keyctl as  250 end
#define SYS_ioprio_set as  251 end
#define SYS_ioprio_get as  252 end
#define SYS_inotify_init as  253 end
#define SYS_inotify_add_watch as  254 end
#define SYS_inotify_rm_watch as  255 end
#define SYS_migrate_pages as  256 end
#define SYS_openat as  257 end
#define SYS_mkdirat as  258 end
#define SYS_mknodat as  259 end
#define SYS_fchownat as  260 end
#define SYS_futimesat as  261 end
#define SYS_newfstatat as  262 end
#define SYS_unlinkat as  263 end
#define SYS_renameat as  264 end
#define SYS_linkat as  265 end
#define SYS_symlinkat as  266 end
#define SYS_readlinkat as  267 end
#define SYS_fchmodat as  268 end
#define SYS_faccessat as  269 end
#define SYS_pselect_six as  270 end
#define SYS_ppoll as  271 end
#define SYS_unshare as  272 end
#define SYS_set_robust_list as  273 end
#define SYS_get_robust_list as  274 end
#define SYS_splice as  275 end
#define SYS_tee as  276 end
#define SYS_sync_file_range as  277 end
#define SYS_vmsplice as  278 end
#define SYS_move_pages as  279 end
#define SYS_utimensat as  280 end
#define SYS_epoll_pwait as  281 end
#define SYS_signalfd as  282 end
#define SYS_timerfd_create as  283 end
#define SYS_eventfd as  284 end
#define SYS_fallocate as  285 end
#define SYS_timerfd_settime as  286 end
#define SYS_timerfd_gettime as  287 end
#define SYS_accept_four as  288 end
#define SYS_signalfd_four as  289 end
#define SYS_eventfd_two as  290 end
#define SYS_epoll_create_one as  291 end
#define SYS_dup_tree as  292 end
#define SYS_pipe_two as  293 end
#define SYS_inotify_init_one as  294 end
#define SYS_preadv as  295 end
#define SYS_pwritev as  296 end
#define SYS_rt_tgsigqueueinfo as  297 end
#define SYS_perf_event_open as  298 end
#define SYS_recvmmsg as  299 end
#define SYS_fanotify_init as  300 end
#define SYS_fanotify_mark as  301 end
#define SYS_prlimit_six_four as  302 end
#define SYS_name_to_handle_at as  303 end
#define SYS_open_by_handle_at as  304 end
#define SYS_clock_adjtime as  305 end
#define SYS_syncfs as  306 end
#define SYS_sendmmsg as  307 end
#define SYS_setns as  308 end
#define SYS_getcpu as  309 end
#define SYS_process_vm_readv as  310 end
#define SYS_process_vm_writev as  311 end
#define SYS_kcmp as  312 end
#define SYS_finit_module as  313 end
// LINUX: COMMON SYSCALLS


#define fstat  as  SYS_fstat  syscall2  end
#define openat as  SYS_openat syscall3  end
#define write  as  SYS_write  syscall3  end
#define fwrite as  64-> write drop      end
#define fdel   as  SYS_unlink syscall1  end
#define close  as  SYS_close  syscall1  end
#define mmap   as  SYS_mmap   syscall6  end

#define >= as  
  1 - >
end

#define <= as  
  1 + <
end

