import "std/std.gfsl"
proc usage
// int -- FILE* 
{
  local fd 8 end  
  fd swap store
  "Usage: %s [OPTIONS] input-file-path\n"	fd load fputs 0 dump
  "OPTIONS:\n"					fd load fputs 0 dump
  "    [UNIMPLEMENTED]-h          print this help in stdout\n" fd load fputs 0 dump
  "    [UNIMPLEMENTED]-o  <path>  provide output path\n"	fd load fputs 0 dump
  "    [UNIMPLEMENTED]sim <file>  simulate the program\n"	fd load fputs 0 dump
  "    [UNIMPLEMENTED]com <file>  compile the program\n"	fd load fputs 0 dump
  
}
macro Exit 1 exit end
