True      :: 1
False     :: 0
stdout    :: 1
SYS_write :: 1
strlen    :: 6
proc write(fd: i64, ptr: i64, ptr_len: i64): void
  = SYSCALL3(fd, ptr, ptr_len, SYS_write);   

proc putsf(ptr: *char, ptr_len: i64): void
  = write(stdout, ptr, ptr_len);

proc strlen(str: *char): i64{
  var res: i64 = 0;
  var iter: *char = str;
  while 0 < *iter{
    res  = res  + 1;
    iter = iter + 1;
  }
  return res;
  
}
proc puts(ptr: *char): void {
  var sz: i64 = strlen(ptr);
  putsf(ptr, sz);
}

proc main(): void {

  var str: *char = "hello, world!\n";
  var str_len: i64 = strlen(str);
  
  __print__(str_len); 
  puts("hel\n");
  puts(str);
  
  //puts(str, strlen);
  //*ptr = "world!\n";  
  //puts(str, strlen + 1);
  // 
  //var val: i64 = 10;
  //ptr = &val;
  //__print__(val, *ptr);
  //*ptr = 420;
  //__print__(val, *ptr);
  
}

 
