proc square(x: i64): i64 =  x * x;

proc fact(x: i64): i64 {
  var res: i64  = 1;
  var iter: i64 = x;
  while 0 < iter {
    res = res * iter;
    iter = iter - 1;
  }
  return res;
}

proc sum_range(end: i64, begin:i64 = 0): i64{
     // formula: (b²+b - a²-a)/2 b = end, a = begin
     return (square(end) + end - square(begin) - begin) / 2;
}

 
proc main(): void {
  var x: i64  = sum_range(100);  // shall be 5050
  var f5: i64 = fact(5);         // shall be 120
  __print__(x, f5);
  // expected output:
  // 5050
  // 120
  

}

