#import "std/std.gfl"


proc read_some(fd: *i64): *char {
  puts("UNIMPLEMENTED: read_some\n");
  return "";
}
proc write_some(fd: *i64, str: *char): void {
  putsf(fd, str);
}
proc main(): void {
  var program:   *char = "gfl/main.gfl";
  var input_fp:  *char = "gfl/test.gfl";
  var output_fp: *char = "gfl/out.asm";
  var fd:        *i64   = open(input_fp, "wr");
  
  write_some(fd, "Generated by Goffi Lang!\n");
  //write_some(fd, "hello, world\n");
  var readed: *char = read_some(fd);
  puts(readed);

}
