#import "std/std.gfl"
BLANK_CELL :: "-"
PLAYER_A   :: "X"
PLAYER_B   :: "O"

var A0: *char = BLANK_CELL;
var A1: *char = BLANK_CELL;
var A2: *char = BLANK_CELL;

var B0: *char = BLANK_CELL;
var B1: *char = BLANK_CELL;
var B2: *char = BLANK_CELL;

var C0: *char = BLANK_CELL;
var C1: *char = BLANK_CELL;
var C2: *char = BLANK_CELL;

proc get_cell_by_str(str: *char): *char{
  if   streq(str, "a0") {&A0;}
  elif streq(str, "a1") {&A1;}
  elif streq(str, "a2") {&A2;}
  
  elif streq(str, "b0") {&B0;}
  elif streq(str, "b1") {&B1;}
  elif streq(str, "b2") {&B2;}
  
  elif streq(str, "c0") {&C0;}
  elif streq(str, "c1") {&C1;}
  elif streq(str, "c2") {&C2;}
  else {
    puts("ERROR: could not get the cell: str='");
    puts(str);
    puts("'\n");
    exit(1);
  }
}

proc print_row(row: i64): i64 {
  if   row == 0 { // First row
     puts(A0);
     puts(" ");
     puts(A1);
     puts(" ");
     puts(A2);
     puts("\n");     
  }
  elif row == 1 {
     puts(B0);
     puts(" ");
     puts(B1);
     puts(" ");
     puts(B2);
     puts("\n");     
  }
  elif row == 2 {
     puts(C0);
     puts(" ");
     puts(C1);
     puts(" ");
     puts(C2);
     puts("\n");     
  }
  else {
    puts("ERROR: could not print_row.\n");
    exit(1);
  }
}
proc print_table(): void {
  puts("    0 : 1 : 2\n");
  puts("  +-----------\n");
  puts("A | ");
  print_row(0);
  puts("B | ");
  print_row(1);
  puts("C | ");
  print_row(2);
}
proc main(): void {
  var player:  *char = PLAYER_A;
  var row_str: *char = nullptr;
  var row_ptr: *i64  = nullptr;
  while true {
     print_table();
     row_str = input("Select the row to play: ");
     if streq(row_str, "break"){
       break;
     }

     row_ptr = get_cell_by_str(row_str);

     if streq(player, PLAYER_A){
       *row_ptr = PLAYER_A;
       player   = PLAYER_B;
     }
     elif streq(player, PLAYER_B){
       *row_ptr = PLAYER_B;
       player   = PLAYER_A;
     }     
     else {
       puts("INTERNAL ERROR: idk\n");
       exit(1);
     }     
     // TODO
     // if check_winner(){
     //   puts("SOMEONE WON\n");
     //   exit(1);
     // }
  }
}
