#incluir "std/padrao.gfl"
// TODO: translate this
BLANK_CELL :: "-"
PLAYER_A   :: "X"
PLAYER_B   :: "O"
algoritmo sair(valor_saida: i64) = exit(valor_saida);
var A0: *char = BLANK_CELL;
var A1: *char = BLANK_CELL;
var A2: *char = BLANK_CELL;

var B0: *char = BLANK_CELL;
var B1: *char = BLANK_CELL;
var B2: *char = BLANK_CELL;

var C0: *char = BLANK_CELL;
var C1: *char = BLANK_CELL;
var C2: *char = BLANK_CELL;


algoritmo pegar_cell_item_por_str(str: *char): *char{
  se   streq(str, "a0") {&A0;}
  ouse streq(str, "a1") {&A1;}
  ouse streq(str, "a2") {&A2;}
  ouse streq(str, "b0") {&B0;}
  ouse streq(str, "b1") {&B1;}
  ouse streq(str, "b2") {&B2;} 
  ouse streq(str, "c0") {&C0;}
  ouse streq(str, "c1") {&C1;}
  ouse streq(str, "c2") {&C2;}
  senao {
    puts("ERROR: could not get the cell: str='");
    puts(str);
    puts("'\n");
    exit(1);
  }
}

algoritmo puts_x(row: i64): i64 {
  se row == 0 { // First row
     puts(A0);
     puts(" ");
     puts(A1);
     puts(" ");
     puts(A2);
     puts("\n");     
  }
  ouse row == 1 {
     puts(B0);
     puts(" ");
     puts(B1);
     puts(" ");
     puts(B2);
     puts("\n");     
  }
  ouse row == 2 {
     puts(C0);
     puts(" ");
     puts(C1);
     puts(" ");
     puts(C2);
     puts("\n");     
  }
  senao {
    puts("ERROR: could not puts_x.\n");
    exit(1);
  }
}
algoritmo puts_y(ypos: i64) {
  se ypos == 0 {
    puts("A | ");
    puts_x(0);
  } ouse ypos == 1 {
    puts("B | ");
    puts_x(1);
  } ouse ypos == 2 {
    puts("C | ");
    puts_x(2);
  }
} 
algoritmo print_table(): void {
  puts("    0 : 1 : 2\n");
  puts("  +-----------\n");
  var pos: i64 = 0;
  enquanto pos <= 3 {
    puts_y(pos);
    pos += 1;    
  }
  
}
algoritmo existe_ganhador(){}
algoritmo mostrar_ganhador(ganhador_str: *char){
  puts("O ganhador foi: ");
  puts(ganhador_str);
  puts("!!!\n");
}
algoritmo main(): void {
  var player:  *char = PLAYER_A ;
  var row_str: *char = 0 como *char;
  var row_ptr: *i64  = 0 como *i64;
  enquanto verdadeiro {
     var turno_jogador_a: _i64 = streq(player, PLAYER_A); 
     print_table();
     row_str = entrar("Select the row to play: ");
     se streq(row_str, "parar"){
       parar;
     }

     row_ptr = pegar_cell_item_por_str(row_str);

     *row_ptr = PLAYER_A se turno_jogador_a senao PLAYER_B;
     player   = PLAYER_B se turno_jogador_a senao PLAYER_A;


     se existe_ganhador(){parar;} 
  }
  mostrar_ganhador(("Player A" se streq(player, PLAYER_A) senao "Player B") como *char);
}
