tipodata FILE                       :: i64
stdin				:: 0 como *i64 //(:*i64)(0)
stdout				:: 1 como *i64 //(:*i64)(1) 
stderr				:: 2 como *i64 //(:*i64)(2)

O_READONLY			:: 0 
O_WRONLY			:: 1 
O_CREAT				:: 64 
O_APPEND			:: 1024 
O_TRUNC				:: 512 
O_ALL				:: O_READONLY
                                 + O_WRONLY
                                 + O_CREAT	
                                 + O_APPEND
                                 + O_TRUNC
AT_FDCWD                        :: -100

algoritmo openat(path: *char, flag: i64): *FILE{
  retorne SYSCALL3(AT_FDCWD, path, flag, SYS_openat) como *FILE;
  
}
