O_READONLY			:: 0 
O_WRONLY			:: 1 
O_CREAT				:: 64 
O_APPEND			:: 1024 
O_TRUNC				:: 512 
O_ALL				:: O_READONLY
                                 + O_WRONLY
                                 + O_CREAT	
                                 + O_APPEND
                                 + O_TRUNC

AT_FDCWD                        :: -100 				 
proc fopen(path: *char, flag: i64): i64{
  return (:i64)(SYSCALL3(AT_FDCWD, path, flag, SYS_openat));	   
  
}
proc open(path: *char, flagstr: *char): i64 {
  var flag: i64 = 0;
  
  while 0 < *flagstr{    
    if *flagstr == 'w' {
      flag = flag + O_WRONLY;
    }
    elif *flagstr == 'r' {
      flag = flag + O_READONLY;
    }
    elif *flagstr == 'a'{
      flag = flag + O_APPEND;
    }
    else {
      puts("ERROR: undefined flag in open procedure: ascii="); 
      __print__(*flagstr); 
      exit(1);
    }
    flagstr = (:*char)(flagstr + 1);
  }
  
  var fd: i64 = fopen(path, flag);
  if  fd < 0 {
    puts("ERROR: could not open the file: '");
    puts(path);
    puts("'\n");
    exit(1);
  }
  return fd;
}
