#incluir "std/padrao.gfl"
#incluir "std/errno.gfl"


func sys_write(
  fd: i64,
  ptr: *void,
  len: i64)
: i64 = retorne SYSCALL3(fd, ptr, len, SYS_write) como i64;

func fwrite(
    fd:  i64,
    ptr: *char,
    len: i64
  ): i64
{
  var r: i64 = sys_write(fd, ptr como *void, len);
  se r < 0
  {
    errno = -1 * r;
    retorne -1;    
  }
  senao
  {
    errno = 0;
    retorne r;
  }
}

func putsf(fd: i64, str: *char) {
  var str_len: i64 = strlen(str) se str senao 0;
  fwrite(fd, str, str_len);
}

func puts(str: *char) = putsf(stdout, str);

func input(msg: *char): *char{
  puts(msg);
  // TODO: make arrays for god sake
  var res: *char  = __INIT_MAX_STR__;
  // 258 bytes lol
  var len: i64 = __MAX_W_SIZE__;
  SYSCALL3(stdin, res, len, SYS_read);
  // chop the new line at the end
  len = 0;
  var iter: *char = res;
  enquanto *iter != 10 {
    iter += 1;
    len  += 1;
  }
  *(iter como *i64) = 0;

  retorne res;
}

