#incluir "std/padrao.gfl"

algoritmo write(
    fd: *i64,
    ptr: *char,
    len: i64
  ) = SYSCALL3(fd, ptr, len, SYS_write);

algoritmo escrevaf(fd: *i64, str: *char) {
  var str_len: i64 = strlen(str) se str senao 0;
  write(fd, str, str_len);
}

algoritmo escreva(str: *char) = escrevaf(stdout, str);

algoritmo entrar(msg: *char=""): *char{
  escreva(msg);
  // TODO: make arrays for god sake
  var res: *char  = __INIT_MAX_STR__;
  // 258 bytes lol
  var len: i64 = __MAX_W_SIZE__;
  SYSCALL3(stdin, res, len, SYS_read);
  // chop the new line at the end
  len = 0;
  var iter: *char = res;
  enquanto *iter != 10 {
    iter += 1;
    len  += 1;
  }
  *(iter como *i64) = 0;

  retorne res;
}

