// NOTE: INIT_MAX_STR is a 258 array
tipodata string     :: *_char
__MAX_W_SIZE__ :: 256
__INIT_MAX_STR__    :: "                                                                                                                                                                                                                                                                  "

func strlen(str: *char): i64{
  var len:    i64 = 0;
  enquanto str[len += 1]  != '\0'{}
  retorne len;
}

func streq(a: *char, b: *char): i64{
  var str1: *char = a;
  var str2: *char = b;
  var s1: i64 = strlen(str1);
 
  se s1 != strlen(str2)
  { retorne falso; }
  
  // Loop each character and se they are not equal retorne falso
  var i: i64 = 0;
  enquanto i < s1{
    se str1[i] != str2[i]
    { retorne falso; }
    i += 1;
  }
  retorne verdadeiro;
}

func stoi(str: *char): i64{
  var str_begin: *char = str;
  se *str_begin == 0{
    puts("ERROR: can not convert string to integer, got NULL string.\n");
    SYSCALL1(1, 60);
  }
  var result: i64 = 0;
  enquanto 0 < *str_begin {
    var digit: i64 = *str_begin - '0';
    result	= result * 10;
    result	= result + digit;    
    str_begin	= (:*char)(str_begin + 1);    
  }
  retorne result; 
}

func strcat(a: *char, b:*char): *char {
  var res:  *char	= __INIT_MAX_STR__;
  var iter: *char	= res;
  var asz:  i64		= strlen(a);
  var bsz:  i64		= strlen(b);
  
  enquanto 0 < asz {
    *iter = *a;
    iter = (:*char)(iter + 1);
    a   = (:*char)(a + 1);
    asz = asz - 1;
  }
  enquanto 0 < bsz {
    *iter = *b;
    iter = (:*char)(iter + 1);
    b   = (:*char)(b + 1);
    bsz = bsz - 1;
  }    
  retorne res;
}

func is_numeric(chr: i64): bool {
  retorne ('0' <= chr <= '9') como bool;
}

func is_alpha(chr: i64): bool {
  retorne ('a' <= chr <= 'z' ou 'A' <= chr <= 'Z') como bool;
}

