import "std/std.gfsl"
// NOTE:  sizeof(stat) = 144
macro stat-st_dev	 0	+ end
macro stat-st_ino	 8	+ end
macro stat-st_nlink	 16 	+ end
macro stat-st_mode	 24	+ end
macro stat-st_uid	 28 	+ end
macro stat-st_gid	 32 	+ end
macro stat-st_rdev	 40 	+ end
macro stat-st_size	 48 	+ end
macro stat-st_blksize	 56 	+ end
macro stat-st_blocks	 64 	+ end
macro stat-st_atim	 72 	+ end
macro stat-st_mtim	 88 	+ end
macro stat-st_ctim	 104	+ end

// TODO: cast type checking
macro fopen 
//  ptr // -- FILE* destination
//  ptr // -- char* file path
//{
  //O_READ path
  load AT_FDCWD openat store
end


proc get-file-text ptr: int ptr
  // ptr -- FILE* file descriptor
{
  local fd        8 end
  local Str      16 end
  local statbuf 144 end
  
  load fd swap store

  statbuf
  fd load
  fstat
  drop

  0
  fd load
  MAP_PRIVATE
  PROT_READ
  statbuf stat-st_size load

  NULL
   
  mmap
  statbuf stat-st_size load  
  swap    cast-ptr
  
  // ... int ptr
}
proc cat 
ptr // ... fd
{
  local fd        8 end
  local file_path 8 end   
  file_path swap load store
  
  fd O_READONLY file_path fopen
  fd get-file-text puts
}

